<html>
    <head>
        <title>TODO APP</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body {
                background-color:#b3ebeb;
                padding: 10px;
                }

            .container-login {
                display: none;
            }

            .container-login,
            .login  {
                max-width: 750px;
                margin: 0 auto;
                text-align: center;
                background-color: rgb(230,230,230);
                border-radius: 20px;
                padding: 20px;
            }

            input {
                width: 100%;
                height: 40px;
                display: block;
                max-width: 500px;
                margin: 10px auto;
                padding-left: 10px;
            }

            .container-login textarea {
                width: 100%;
                height: 120px;
                display: block;
                max-width: 500px;
                margin: 10px auto;
                padding: 10px;
            }

            input[type=submit]{
                background-color: darkorchid;
                color: white;
                font-size: 15px;
                border: 0;
                cursor: pointer;
            }

            .tarefas-usuario ul {
                list-style-type: none;
            }

            .tarefas-usuario li{
                font-size: 18px;
                margin: 10px 0;
            }

            .tarefas-usuario li a {
                color: red;
            }
        </style>
    </head>
    <body>

        <div class="login">
            <h2>Faca o Login no App</h2>
            <form class="login-form">
                <input type="email" name="email" />
                <input type="password" name="password" />
                <input type="submit" name="acao" value="Logar" />
            </form>
        </div>

        <div class="container-login">
            <h2>Ola voce esta logado <a class="logout" href ="javascript:void(0);">Logout</a></h2>
            <form class="form-cadastro-tarefa">
                <textarea placeholder="Nome da tarefa..." name="tarefa"></textarea>
                <input type="datetime-local" name="datetime" />
                <input type="submit" name="acao" value="Cadastrar Tarefa" />
            </form>
            <div class="tarefas-usuario">
                <h3>Listagem de tarefas atuais:</h3>
                <ul id="tarefas"></ul>
            </div>
        </div><!--container-login-->
        

        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
        
        <script>
            const firebaseConfig = {
              apiKey: "AIzaSyC-tKVmV_xlg0bOaQUjcxKJ-5PXOPTLSWE",
              authDomain: "todolist-87310.firebaseapp.com",
              projectId: "todolist-87310",
              storageBucket: "todolist-87310.appspot.com",
              messagingSenderId: "19256864070",
              appId: "1:19256864070:web:88634184ba8b3a8b238947"
            };
          
            firebase.initializeApp(firebaseConfig);

            //Comecamos aqui.

            var usuario = null;

            var formLogin = document.querySelector('form.login-form');
            
            var btnLogout = document.querySelector('.logout');

            formLogin.addEventListener('submit', (e) => {
                e.preventDefault();
                var email = document.querySelector('[name=email]').value;
                var password = document.querySelector('[name=password]').value;
                alert(email);
                alert(password);
            
            firebase.auth().signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                usuario = userCredential.user;
                document.querySelector('.login').style.display = "none";
                document.querySelector('.container-login').style.display = "block";
                alert('Logado com sucesso!' + usuario.email);
         
            })
            .catch((error) => {
                var errorCode = error.code;
                var errorMessage = error.message;
                alert(errorMessage);
            });
        })

        const db = firebase.firestore();

        firebase.auth().onAuthStateChanged((val) => {
            if(val){
                usuario = val;
                alert('Bem Vindo de volta' + usuario.email);
                //alert(usuario.uid);
                document.querySelector('.login').style.display = "none";
                document.querySelector('.container-login').style.display = "block";
            
                //Ouvir por mudancas no banco de dados

                db.collection('tarefas').where("userId","==", usuario.uid).onSnapshot((data) =>{
                    // console.log(data.docs);
                    let list = document.querySelector('#tarefas');
                    list.innerHTML = '';
                    let tarefas = data.docs;
                    tarefas = tarefas.sort((a,b) => {
                        if(a.data().horario < b.data().horario)
                            return -1;
                        else
                            return +1;
                    })

                    //console.log(tarefas[0].data().tarefa);
                    tarefas.map((val) =>{
                        list.innerHTML+=`<li>${val.data().tarefa} <a tarefa-id="${val.id}" class="excluir-btn" href="javascript:void(0)">(x)</a></li>`
                    })

                    var excluirTarefas = document.querySelectorAll('.excluir-btn');

                    excluirTarefas.forEach(element => {
                        element.addEventListener('click', function(e){
                            e.preventDefault();
                            //alert('clicado');
                            let docId = element.getAttribute('tarefa-id');

                            db.collection('tarefas').doc(docId).delete();
                        })
                    });
                })    
            
            }
        
        })

        btnLogout.addEventListener('click',(e)=>{
            e.preventDefault();

            firebase.auth().signOut().then(() => {
                usuario = null;
                formLogin.reset();
                document.querySelector('.login').style.display = "block";
                document.querySelector('.container-login').style.display = "none";
                alert('Deslogado');
            }).catch((error) => {
            })
        });

        var formCadastro = document.querySelector('.form-cadastro-tarefa');

        formCadastro.addEventListener('submit', (e) => {
            e.preventDefault();
            let tarefa = document.querySelector('.form-cadastro-tarefa [name=tarefa]').value;
            let dateTime = document.querySelector('.form-cadastro-tarefa [name=datetime]').value;
            //alert(dateTime);
            
            //inserir e criar colecao caso nao existe.
            let dataAtual = new Date().getTime();
            if(dataAtual > new Date(dateTime).getTime()){
                alert('Voce informou uma data do passado...');
            }else if(tarefa == '' || dateTime == ''){
                alert('Voce nao pode deixar campos vazios...');
            }else{
                db.collection('tarefas').add({
                    tarefa: tarefa,
                    horario: new Date(dateTime).getTime(),
                    userId: usuario.uid,
                })
                formCadastro.reset();
                alert('Sua tarefa foi cadastrada com sucesso');
            }
        })
   
          </script>
    </body>
</html>

<!-- regras que precisam ser feitas no firebase (firestore) -->

<!-- rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      
      match /tarefas/{id}{
      		allow read: if request.auth.uid == resource.data.userId;
          allow white: if (request.resource.data.userId == request.auth.uid);
      }
    }
  }
} -->